* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    text-align: center;
    color: #553939;
    font-size: 28px;
    padding: 20px;
}

h4 {
    font-size: 20px;
}

.container {
    width: 375px;
    margin: 0 auto;
}

section:nth-child(2n) {
    background-color: #B7D3DF;
}

.section:nth-child(2n + 1) {
    background-color: #FFF;
}

.hero {
    background-image: url('./assets/hero-image-clouds.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 520px;
}

.social-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 200px;
    height: 60px;
    position: absolute;
    right: 28px;
    top: 28px;
}

.social-icons {
    width: 60px;
    height: 60px;
}

.portfolio-by {
    font-weight: 700;
}

.header-text {
    position: relative;
    top: 100px;
    line-height: 64px;
    margin-left: 10px;
}

.header-text h1 {
    font-size: 62px;
    color: #DB6B97;
}

.profile-image {
    width: 180px;
    height: 180px;
    border: 2px solid #F5EDDC;
    border-radius: 50%;
    position: absolute;
    top: 364px;
    right: 28px;
}

.intro-section {
    height: 324px; 
    line-height: 30px;
    padding: 48px 24px 42px 24px;
}

.tech-section {
    padding: 24px 24px 40px 24px;
    text-align: center;
    line-height: 28px;
}

.title-tech {
    font-size: 28px;
    line-height: 50px;
}

.tech-pink {
    color: #D885A3;
    font-weight: bold;
}

a {
    color: #000;
}

.featured-projects-section {
    height: 850px;
}

.project {
    margin-bottom: 12px;
}

.project-heading {
    text-align: center;
}

.project-image {
    width: 375px;
    height: 250px;
    margin-bottom: 6px;
    border: 8px solid #FFF;
    border-radius: 4px;
    box-shadow: 8px 6px 6px;
}

.project-text-group {
    padding: 4px;
    letter-spacing: 1px;
    text-align: center;
}

.tags {
   display: flex;
   justify-content: center;
}

.tag {
    background-color: #000;
    color: pink;
    font-size: 10px;
    padding: 4px;
    margin: 4px 6px 4px 0;
}

.my-thoughts-section {
    height: 700px;
}

.my-thoughts-image {
    width: 375px;
    height: 250px;
    border-radius: 4px;
}

.my-thoughts-text p {
    line-height: 32px;
}

.my-thoughts-text h4 {
    line-height: 30px;
    letter-spacing: 2px;
}

.my-thoughts-credit {
    font-size: 12px;
    text-align: end;
    font-style: italic;
}

.title-skills {
    color: #DB6B97;
}

.skills-groups h4 {
    font-size: 22px;
    margin-top: 16px;
    /* color: #F5EDDC; */
    text-align: center;
    line-height: 48px;
}

.skills-group {
    text-align: center;
    list-style: none;
    line-height: 34px;
}

.footer {
    background-image: url('./assets/coffee.jpg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    background-color: #D75281;
}

.footer-contact {
    font-size: 48px;
    color: #FFF;
}

.footer-text {
    font-size: 20px;
    color: #F5EDDC;
    margin: 4px;
    border-radius: 4px;
    line-height: 36px;
    text-align: center;
}

.footer-text span {
    background-color: #DB6B97;
    padding: 2px 6px 2px 6px;
    border-radius: 2px;
}

.footer-text a {
    color: #F5EDDC;
}

.desktop-only {
    visibility: hidden;
}

/* TABLET and DESKTOP */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .social-icons {
        width: 60px;
        height: 60px;
        margin: 4px;
    }

    .header-image-credit {
        font-size: 14px;
    }

    .header-text h1 {
        font-size: 80px;
    }

    .intro-section {
        height: 220px;
        font-size: 18px;
        line-height: 36px;
    }

    .title-tech {
        font-size: 32px;
    }

    h3 {
        font-size: 40px;
    }

    .featured-projects-section {
        height: 2350px;
    }

    .project {
        display: flex;
        margin: 20px;
    }

    .project-text-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
    }

    .project-image {
        width: 500px;
    }

   .my-thoughts-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
   }

   /* This makes all 'projects' and 'thoughts' show */
   .desktop-only {
       visibility: visible;
   }

  .my-thoughts-text {
       margin: 14px;
       font-size: 12px;
   }

  .my-thoughts-credit {
      display: flex;
  }

      
      
  
}